Current Working Directory: C:\Users\sakth\Desktop\VSCODE
[INFO] Starting Backtest Engine: Operation Dynamic Roll (Upstox).
[INFO] Loading options data from C:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-2\..\..\atm_candles_1_month.csv...
[INFO] Loading NIFTY index data from C:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-2\..\..\nifty_index_simulated_corrected.csv...
[INFO] Merging options data with NIFTY index data...
[INFO] After merge: 4598 records
[INFO] Applying comprehensive filtering to avoid unrealistic priced options...
[INFO] After filtering unrealistic prices (20-140), dataset reduced from 4598 to 2945 records
[INFO] Implementing dynamic ATM selection based on options characteristics...
[INFO] After dynamic ATM selection: 753 records
[INFO] Adding technical indicators using NIFTY index data...
[ENTRY SIGNAL] SELL_PE 2025-09-30 12:45:00+05:30 | macd=-6.637 signal=-4.548 hist=-2.089 atr=8.41
[ENTRY SIGNAL] SELL_PE 2025-10-01 14:35:00+05:30 | macd=-5.173 signal=-4.145 hist=-1.028 atr=3.16
[ENTRY SIGNAL] SELL_PE 2025-10-03 11:00:00+05:30 | macd=4.236 signal=7.911 hist=-3.675 atr=5.42
[ENTRY SIGNAL] SELL_PE 2025-10-03 13:25:00+05:30 | macd=-4.317 signal=-3.470 hist=-0.847 atr=3.42
[ENTRY SIGNAL] SELL_PE 2025-10-07 13:15:00+05:30 | macd=-3.460 signal=0.256 hist=-3.716 atr=4.57
[ENTRY SIGNAL] SELL_PE 2025-10-07 14:45:00+05:30 | macd=-3.522 signal=-2.150 hist=-1.372 atr=8.79
[ENTRY SIGNAL] SELL_PE 2025-10-08 11:05:00+05:30 | macd=1.309 signal=6.180 hist=-4.870 atr=15.31
[ENTRY SIGNAL] SELL_PE 2025-10-08 11:10:00+05:30 | macd=-0.139 signal=4.916 hist=-5.055 atr=15.55
[ENTRY SIGNAL] SELL_PE 2025-10-08 14:55:00+05:30 | macd=-6.329 signal=-5.597 hist=-0.732 atr=13.62
[ENTRY SIGNAL] SELL_PE 2025-10-13 10:50:00+05:30 | macd=12.302 signal=18.447 hist=-6.145 atr=17.51
--- Backtest Results ---
   TradeID              EntryTime_ISO  ... TradeDirection  EntryWeek
0        1  2025-09-30T12:45:00+05:30  ...         PROFIT         40
1        2  2025-10-01T11:35:00+05:30  ...           LOSS         40
2        3  2025-10-01T14:35:00+05:30  ...         PROFIT         40
3        4  2025-10-03T09:30:00+05:30  ...           LOSS         40
4        5  2025-10-07T13:15:00+05:30  ...           LOSS         41

[5 rows x 15 columns]

--- Summary ---
TOTAL_TRADES=17
NET_PNL_NET=-2718.25
WINRATE=47.06%
FILES_CREATED=[trade_logs_new/PaperTrade_verification.csv, trade_logs_new/PaperTrade_report.xlsx, trade_logs_new/PaperTrade_summary.txt, trade_logs_new/run_manifest.json]
ISSUES=NONE
Backtest completed successfully.
