>>> Python in use: C:\Users\sakth\miniconda3\python.exe
>>> sys.path: ['C:\\Users\\sakth\\Desktop\\VSCODE\\archive\\Phase-1', 'C:\\Users\\sakth\\miniconda3\\python313.zip', 'C:\\Users\\sakth\\miniconda3\\DLLs']
[DEBUG] Loading data from C:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\.vscode\data\nifty_5min_last_month.csv
[ENTRY SIGNAL] SELL_PE 2025-09-25 14:45:00+05:30 | macd=-11.927 signal=-9.265 hist=-2.662 atr=19.79
[TP1] SELL_PE 2025-09-25 14:50:00+05:30 tp1=24926.3 locked_sl=24928.3
[EXIT] SELL_PE 2025-09-25 14:50:00+05:30 SL Hit @ 24928.3
[ENTRY SIGNAL] SELL_PE 2025-09-25 14:55:00+05:30 | macd=-14.827 signal=-10.987 hist=-3.839 atr=21.25
[TP1] SELL_PE 2025-09-25 15:00:00+05:30 tp1=24907.15 locked_sl=24909.15
[TRAIL] SELL_PE 2025-09-25 15:00:00+05:30 new_sl=24894.25
[TRAIL] SELL_PE 2025-09-25 15:05:00+05:30 new_sl=24888.3
[EXIT] SELL_PE 2025-09-25 15:15:00+05:30 SL Hit @ 24888.3
[ENTRY SIGNAL] SELL_PE 2025-09-26 09:30:00+05:30 | macd=-44.455 signal=-31.270 hist=-13.185 atr=29.93
[TP1] SELL_PE 2025-09-26 09:35:00+05:30 tp1=24761.75 locked_sl=24763.75
[EXIT] SELL_PE 2025-09-26 09:35:00+05:30 SL Hit @ 24763.75
[ENTRY SIGNAL] SELL_PE 2025-09-26 11:00:00+05:30 | macd=-26.049 signal=-30.614 hist=4.565 atr=16.48
[TP1] SELL_PE 2025-09-26 11:15:00+05:30 tp1=24756.2 locked_sl=24758.2
[EXIT] SELL_PE 2025-09-26 11:15:00+05:30 MACD/EMA Exit @ 24755.95
[ENTRY SIGNAL] SELL_PE 2025-09-26 11:20:00+05:30 | macd=-25.267 signal=-27.367 hist=2.101 atr=15.70
[TP1] SELL_PE 2025-09-26 11:35:00+05:30 tp1=24746.15 locked_sl=24748.15
[EXIT] SELL_PE 2025-09-26 11:35:00+05:30 MACD/EMA Exit @ 24745.15
[EXIT] BUY_CE 2025-09-26 13:10:00+05:30 Initial SL Hit @ 24766.59
[ENTRY SIGNAL] SELL_PE 2025-09-26 13:15:00+05:30 | macd=-4.887 signal=-6.272 hist=1.385 atr=15.85
[TP1] SELL_PE 2025-09-26 13:20:00+05:30 tp1=24740.4 locked_sl=24742.4
[TRAIL] SELL_PE 2025-09-26 13:30:00+05:30 new_sl=24714.4
[TRAIL] SELL_PE 2025-09-26 13:35:00+05:30 new_sl=24713.35
[EXIT] SELL_PE 2025-09-26 13:45:00+05:30 SL Hit @ 24713.35
[ENTRY SIGNAL] SELL_PE 2025-09-26 13:55:00+05:30 | macd=-23.766 signal=-15.658 hist=-8.108 atr=20.58
[TP1] SELL_PE 2025-09-26 14:00:00+05:30 tp1=24652.4 locked_sl=24654.4
[EXIT] SELL_PE 2025-09-26 14:05:00+05:30 SL Hit @ 24654.4
[TP1] BUY_CE 2025-09-29 09:40:00+05:30 tp1=24742.4 locked_sl=24740.4
[TRAIL] BUY_CE 2025-09-29 09:40:00+05:30 new_sl=24742.2
[TRAIL] BUY_CE 2025-09-29 09:45:00+05:30 new_sl=24745.8
[TRAIL] BUY_CE 2025-09-29 09:50:00+05:30 new_sl=24747.5
[TRAIL] BUY_CE 2025-09-29 09:55:00+05:30 new_sl=24755.35
[EXIT] BUY_CE 2025-09-29 10:00:00+05:30 SL Hit @ 24755.35
[EXIT] BUY_CE 2025-09-29 11:30:00+05:30 Initial SL Hit @ 24728.5
[ENTRY SIGNAL] SELL_PE 2025-09-29 11:35:00+05:30 | macd=-3.113 signal=7.021 hist=-10.134 atr=19.01
[TP1] SELL_PE 2025-09-29 11:40:00+05:30 tp1=24655.8 locked_sl=24657.8
[EXIT] SELL_PE 2025-09-29 11:40:00+05:30 SL Hit @ 24657.8
[ENTRY SIGNAL] SELL_PE 2025-09-29 11:45:00+05:30 | macd=-12.874 signal=0.735 hist=-13.609 atr=19.83
[TP1] SELL_PE 2025-09-29 12:35:00+05:30 tp1=24629.6 locked_sl=24631.6
[TRAIL] SELL_PE 2025-09-29 12:35:00+05:30 new_sl=24628.4
[TRAIL] SELL_PE 2025-09-29 12:40:00+05:30 new_sl=24619.75
[TRAIL] SELL_PE 2025-09-29 12:45:00+05:30 new_sl=24616.2
[EXIT] SELL_PE 2025-09-29 12:50:00+05:30 SL Hit @ 24616.2
[TP1] BUY_CE 2025-09-29 13:30:00+05:30 tp1=24711.05 locked_sl=24709.05
[TRAIL] BUY_CE 2025-09-29 13:35:00+05:30 new_sl=24710.25
[EXIT] BUY_CE 2025-09-29 13:40:00+05:30 SL Hit @ 24710.25
[ENTRY SIGNAL] SELL_PE 2025-09-29 14:50:00+05:30 | macd=3.796 signal=8.283 hist=-4.486 atr=20.66
[TP1] SELL_PE 2025-09-29 15:00:00+05:30 tp1=24668.9 locked_sl=24670.9
[TRAIL] SELL_PE 2025-09-29 15:00:00+05:30 new_sl=24625.5
[TRAIL] SELL_PE 2025-09-29 15:05:00+05:30 new_sl=24624.15
[EXIT] SELL_PE 2025-09-29 15:10:00+05:30 SL Hit @ 24624.15
[ENTRY SIGNAL] SELL_PE 2025-09-30 09:30:00+05:30 | macd=-4.148 signal=-5.661 hist=1.514 atr=31.73
[TP1] SELL_PE 2025-09-30 09:30:00+05:30 tp1=24661.25 locked_sl=24663.25
[EXIT] SELL_PE 2025-09-30 09:30:00+05:30 SL Hit @ 24663.25
[ENTRY SIGNAL] SELL_PE 2025-09-30 09:35:00+05:30 | macd=-5.558 signal=-5.640 hist=0.083 atr=31.15
[TP1] SELL_PE 2025-09-30 09:45:00+05:30 tp1=24640.25 locked_sl=24642.25
[EXIT] SELL_PE 2025-09-30 09:45:00+05:30 SL Hit @ 24642.25
[ENTRY SIGNAL] SELL_PE 2025-09-30 10:10:00+05:30 | macd=-9.384 signal=-7.295 hist=-2.090 atr=29.46
[TP1] SELL_PE 2025-09-30 10:25:00+05:30 tp1=24621.7 locked_sl=24623.7
[EXIT] SELL_PE 2025-09-30 10:25:00+05:30 SL Hit @ 24623.7
[ENTRY SIGNAL] SELL_PE 2025-09-30 10:30:00+05:30 | macd=-12.653 signal=-9.573 hist=-3.081 atr=22.78
[TP1] SELL_PE 2025-09-30 10:35:00+05:30 tp1=24611.05 locked_sl=24613.05
[TRAIL] SELL_PE 2025-09-30 10:35:00+05:30 new_sl=24603.95
[EXIT] SELL_PE 2025-09-30 10:40:00+05:30 SL Hit @ 24603.95
[TP1] BUY_CE 2025-09-30 11:20:00+05:30 tp1=24672.9 locked_sl=24670.9
[EXIT] BUY_CE 2025-09-30 11:20:00+05:30 SL Hit @ 24670.9
[ENTRY SIGNAL] SELL_PE 2025-09-30 11:25:00+05:30 | macd=-3.149 signal=-7.235 hist=4.086 atr=18.77
[TP1] SELL_PE 2025-09-30 11:55:00+05:30 tp1=24632.15 locked_sl=24634.15
[EXIT] SELL_PE 2025-09-30 11:55:00+05:30 MACD/EMA Exit @ 24632.25
[TP1] BUY_CE 2025-09-30 12:15:00+05:30 tp1=24663.45 locked_sl=24661.45
[TRAIL] BUY_CE 2025-09-30 12:20:00+05:30 new_sl=24669.4
[TRAIL] BUY_CE 2025-09-30 12:30:00+05:30 new_sl=24672.7
[TRAIL] BUY_CE 2025-09-30 12:35:00+05:30 new_sl=24673.45
[EXIT] BUY_CE 2025-09-30 12:40:00+05:30 SL Hit @ 24673.45
[ENTRY SIGNAL] SELL_PE 2025-09-30 12:45:00+05:30 | macd=3.888 signal=2.184 hist=1.704 atr=16.50
[TP1] SELL_PE 2025-09-30 13:25:00+05:30 tp1=24638.0 locked_sl=24640.0
[EXIT] SELL_PE 2025-09-30 13:25:00+05:30 SL Hit @ 24640.0
[ENTRY SIGNAL] SELL_PE 2025-09-30 14:10:00+05:30 | macd=-6.709 signal=-3.915 hist=-2.794 atr=18.07
[TP1] SELL_PE 2025-09-30 14:10:00+05:30 tp1=24608.9 locked_sl=24610.9
[EXIT] SELL_PE 2025-09-30 14:10:00+05:30 SL Hit @ 24610.9
[ENTRY SIGNAL] SELL_PE 2025-09-30 14:15:00+05:30 | macd=-9.192 signal=-4.970 hist=-4.222 atr=18.98
[EXIT] SELL_PE 2025-09-30 14:35:00+05:30 Initial SL Hit @ 24629.87
[TP1] BUY_CE 2025-10-01 09:40:00+05:30 tp1=24684.8 locked_sl=24682.8
[EXIT] BUY_CE 2025-10-01 09:40:00+05:30 SL Hit @ 24682.8
[EXIT] BUY_CE 2025-10-01 10:00:00+05:30 Initial SL Hit @ 24661.24
[ENTRY SIGNAL] SELL_PE 2025-10-01 10:05:00+05:30 | macd=8.039 signal=6.339 hist=1.700 atr=25.73
[TP1] SELL_PE 2025-10-01 10:05:00+05:30 tp1=24633.55 locked_sl=24635.55
[EXIT] SELL_PE 2025-10-01 10:05:00+05:30 SL Hit @ 24635.55
[TP1] BUY_CE 2025-10-01 11:10:00+05:30 tp1=24698.75 locked_sl=24696.75
[TRAIL] BUY_CE 2025-10-01 11:15:00+05:30 new_sl=24720.4
[EXIT] BUY_CE 2025-10-01 11:20:00+05:30 SL Hit @ 24720.4
[TP1] BUY_CE 2025-10-01 11:30:00+05:30 tp1=24738.75 locked_sl=24736.75
[TRAIL] BUY_CE 2025-10-01 11:35:00+05:30 new_sl=24744.45
[TRAIL] BUY_CE 2025-10-01 11:40:00+05:30 new_sl=24766.35
[TRAIL] BUY_CE 2025-10-01 11:45:00+05:30 new_sl=24772.95
[TRAIL] BUY_CE 2025-10-01 11:50:00+05:30 new_sl=24776.1
[TRAIL] BUY_CE 2025-10-01 11:55:00+05:30 new_sl=24788.2
[TRAIL] BUY_CE 2025-10-01 12:00:00+05:30 new_sl=24796.3
[TRAIL] BUY_CE 2025-10-01 12:05:00+05:30 new_sl=24799.4
[TRAIL] BUY_CE 2025-10-01 12:10:00+05:30 new_sl=24802.0
[EXIT] BUY_CE 2025-10-01 12:15:00+05:30 SL Hit @ 24802.0
[ENTRY SIGNAL] SELL_PE 2025-10-01 12:55:00+05:30 | macd=17.650 signal=24.426 hist=-6.776 atr=19.51
[EXIT] SELL_PE 2025-10-01 13:25:00+05:30 Initial SL Hit @ 24782.77
[TP1] BUY_CE 2025-10-01 14:25:00+05:30 tp1=24823.8 locked_sl=24821.8
[TRAIL] BUY_CE 2025-10-01 14:25:00+05:30 new_sl=24827.65
[TRAIL] BUY_CE 2025-10-01 14:35:00+05:30 new_sl=24840.6
[TRAIL] BUY_CE 2025-10-01 14:40:00+05:30 new_sl=24850.4
[TRAIL] BUY_CE 2025-10-01 14:45:00+05:30 new_sl=24856.05
[EXIT] BUY_CE 2025-10-01 14:50:00+05:30 SL Hit @ 24856.05
[ENTRY SIGNAL] SELL_PE 2025-10-03 09:30:00+05:30 | macd=-0.114 signal=10.579 hist=-10.693 atr=29.05
[EXIT] SELL_PE 2025-10-03 09:50:00+05:30 Initial SL Hit @ 24809.73
[EXIT] BUY_CE 2025-10-03 10:40:00+05:30 Initial SL Hit @ 24786.52
[TP1] BUY_CE 2025-10-03 11:20:00+05:30 tp1=24832.25 locked_sl=24830.25
[EXIT] BUY_CE 2025-10-03 11:20:00+05:30 SL Hit @ 24830.25
[EXIT] BUY_CE 2025-10-03 12:15:00+05:30 Initial SL Hit @ 24818.46
[TP1] BUY_CE 2025-10-03 14:45:00+05:30 tp1=24882.05 locked_sl=24880.05
[EXIT] BUY_CE 2025-10-03 14:45:00+05:30 SL Hit @ 24880.05
[TP1] BUY_CE 2025-10-03 15:00:00+05:30 tp1=24896.35 locked_sl=24894.35
[TRAIL] BUY_CE 2025-10-03 15:05:00+05:30 new_sl=24894.8
[EXIT] BUY_CE 2025-10-03 15:10:00+05:30 SL Hit @ 24894.8
[TP1] BUY_CE 2025-10-06 09:50:00+05:30 tp1=24959.8 locked_sl=24957.8
[EXIT] BUY_CE 2025-10-06 09:50:00+05:30 SL Hit @ 24957.8
[TP1] BUY_CE 2025-10-06 12:50:00+05:30 tp1=25025.8 locked_sl=25023.8
[EXIT] BUY_CE 2025-10-06 12:50:00+05:30 MACD/EMA Exit @ 25026.0
[TP1] BUY_CE 2025-10-06 13:05:00+05:30 tp1=25053.75 locked_sl=25051.75
[TRAIL] BUY_CE 2025-10-06 13:10:00+05:30 new_sl=25053.6
[EXIT] BUY_CE 2025-10-06 13:15:00+05:30 SL Hit @ 25053.6
[EXIT] BUY_CE 2025-10-06 13:45:00+05:30 Initial SL Hit @ 25059.72
[ENTRY SIGNAL] SELL_PE 2025-10-06 14:25:00+05:30 | macd=10.853 signal=16.115 hist=-5.262 atr=18.26
[EXIT] SELL_PE 2025-10-06 14:30:00+05:30 Initial SL Hit @ 25062.39
[TP1] BUY_CE 2025-10-06 14:50:00+05:30 tp1=25079.95 locked_sl=25077.95
[EXIT] BUY_CE 2025-10-06 14:50:00+05:30 SL Hit @ 25077.95
[EXIT] BUY_CE 2025-10-06 15:25:00+05:30 EOD Exit @ 25072.55
[TP1] BUY_CE 2025-10-07 09:35:00+05:30 tp1=25133.55 locked_sl=25131.55
[TRAIL] BUY_CE 2025-10-07 09:40:00+05:30 new_sl=25138.15
[TRAIL] BUY_CE 2025-10-07 09:45:00+05:30 new_sl=25156.85
[TRAIL] BUY_CE 2025-10-07 09:50:00+05:30 new_sl=25176.15
[TRAIL] BUY_CE 2025-10-07 09:55:00+05:30 new_sl=25185.3
[TRAIL] BUY_CE 2025-10-07 10:00:00+05:30 new_sl=25192.2
[EXIT] BUY_CE 2025-10-07 10:05:00+05:30 SL Hit @ 25192.2
[ENTRY SIGNAL] SELL_PE 2025-10-07 11:15:00+05:30 | macd=11.386 signal=18.854 hist=-7.468 atr=16.96
[TP1] SELL_PE 2025-10-07 11:20:00+05:30 tp1=25125.9 locked_sl=25127.9
[TRAIL] SELL_PE 2025-10-07 11:20:00+05:30 new_sl=25109.65
[EXIT] SELL_PE 2025-10-07 11:25:00+05:30 SL Hit @ 25109.65
[TP1] BUY_CE 2025-10-07 12:10:00+05:30 tp1=25169.25 locked_sl=25167.25
[EXIT] BUY_CE 2025-10-07 12:10:00+05:30 SL Hit @ 25167.25
[TP1] BUY_CE 2025-10-07 12:25:00+05:30 tp1=25163.1 locked_sl=25161.1
[EXIT] BUY_CE 2025-10-07 12:30:00+05:30 SL Hit @ 25161.1
[TP1] BUY_CE 2025-10-07 13:00:00+05:30 tp1=25180.0 locked_sl=25178.0
[TRAIL] BUY_CE 2025-10-07 13:00:00+05:30 new_sl=25178.8
[TRAIL] BUY_CE 2025-10-07 13:05:00+05:30 new_sl=25181.4
[TRAIL] BUY_CE 2025-10-07 13:10:00+05:30 new_sl=25183.7
[TRAIL] BUY_CE 2025-10-07 13:15:00+05:30 new_sl=25191.15
[EXIT] BUY_CE 2025-10-07 13:30:00+05:30 SL Hit @ 25191.15
[EXIT] BUY_CE 2025-10-07 14:25:00+05:30 Initial SL Hit @ 25181.73
[ENTRY SIGNAL] SELL_PE 2025-10-07 14:30:00+05:30 | macd=4.131 signal=10.348 hist=-6.217 atr=20.96
[TP1] SELL_PE 2025-10-07 14:35:00+05:30 tp1=25143.3 locked_sl=25145.3
[TRAIL] SELL_PE 2025-10-07 14:35:00+05:30 new_sl=25139.65
[TRAIL] SELL_PE 2025-10-07 14:40:00+05:30 new_sl=25133.3
[EXIT] SELL_PE 2025-10-07 14:45:00+05:30 SL Hit @ 25133.3
[ENTRY SIGNAL] SELL_PE 2025-10-07 15:05:00+05:30 | macd=-13.285 signal=-4.384 hist=-8.902 atr=24.73
[TP1] SELL_PE 2025-10-07 15:10:00+05:30 tp1=25096.25 locked_sl=25098.25
[TRAIL] SELL_PE 2025-10-07 15:10:00+05:30 new_sl=25095.9
[EXIT] SELL_PE 2025-10-07 15:15:00+05:30 SL Hit @ 25095.9
[TP1] BUY_CE 2025-10-08 09:30:00+05:30 tp1=25174.85 locked_sl=25172.85
[EXIT] BUY_CE 2025-10-08 09:30:00+05:30 SL Hit @ 25172.85
[EXIT] BUY_CE 2025-10-08 10:20:00+05:30 Initial SL Hit @ 25137.66
[ENTRY SIGNAL] SELL_PE 2025-10-08 10:30:00+05:30 | macd=-5.836 signal=-3.006 hist=-2.830 atr=22.59
[TP1] SELL_PE 2025-10-08 10:50:00+05:30 tp1=25110.3 locked_sl=25112.3
[TRAIL] SELL_PE 2025-10-08 10:55:00+05:30 new_sl=25090.2
[TRAIL] SELL_PE 2025-10-08 11:00:00+05:30 new_sl=25077.05
[TRAIL] SELL_PE 2025-10-08 11:05:00+05:30 new_sl=25054.2
[TRAIL] SELL_PE 2025-10-08 11:10:00+05:30 new_sl=25051.45
[TRAIL] SELL_PE 2025-10-08 11:15:00+05:30 new_sl=25035.95
[EXIT] SELL_PE 2025-10-08 11:20:00+05:30 SL Hit @ 25035.95
[ENTRY SIGNAL] SELL_PE 2025-10-08 12:25:00+05:30 | macd=-22.603 signal=-23.659 hist=1.056 atr=18.12
[TP1] SELL_PE 2025-10-08 12:25:00+05:30 tp1=25010.8 locked_sl=25012.8
[EXIT] SELL_PE 2025-10-08 12:25:00+05:30 SL Hit @ 25012.8
[ENTRY SIGNAL] SELL_PE 2025-10-08 12:30:00+05:30 | macd=-22.540 signal=-23.435 hist=0.895 atr=17.40
[EXIT] SELL_PE 2025-10-08 12:45:00+05:30 Initial SL Hit @ 25047.91
[TP1] BUY_CE 2025-10-08 13:05:00+05:30 tp1=25089.35 locked_sl=25087.35
[TRAIL] BUY_CE 2025-10-08 13:10:00+05:30 new_sl=25093.9
[TRAIL] BUY_CE 2025-10-08 13:15:00+05:30 new_sl=25101.95
[EXIT] BUY_CE 2025-10-08 13:20:00+05:30 SL Hit @ 25101.95
[ENTRY SIGNAL] SELL_PE 2025-10-08 14:10:00+05:30 | macd=6.824 signal=9.516 hist=-2.692 atr=23.89
[TP1] SELL_PE 2025-10-08 14:10:00+05:30 tp1=25055.3 locked_sl=25057.3
[EXIT] SELL_PE 2025-10-08 14:10:00+05:30 SL Hit @ 25057.3
[ENTRY SIGNAL] SELL_PE 2025-10-08 14:15:00+05:30 | macd=4.780 signal=8.569 hist=-3.789 atr=22.89
[TP1] SELL_PE 2025-10-08 14:20:00+05:30 tp1=25062.1 locked_sl=25064.1
[EXIT] SELL_PE 2025-10-08 14:20:00+05:30 SL Hit @ 25064.1
[ENTRY SIGNAL] SELL_PE 2025-10-08 14:25:00+05:30 | macd=0.703 signal=6.130 hist=-5.426 atr=23.13
[TP1] SELL_PE 2025-10-08 14:50:00+05:30 tp1=25048.15 locked_sl=25050.15
[EXIT] SELL_PE 2025-10-08 14:50:00+05:30 SL Hit @ 25050.15
[ENTRY SIGNAL] SELL_PE 2025-10-08 15:00:00+05:30 | macd=-5.265 signal=-1.753 hist=-3.512 atr=25.90
[TP1] SELL_PE 2025-10-08 15:10:00+05:30 tp1=25044.5 locked_sl=25046.5
[TRAIL] SELL_PE 2025-10-08 15:10:00+05:30 new_sl=25042.4
[EXIT] SELL_PE 2025-10-08 15:15:00+05:30 SL Hit @ 25042.4
[TP1] BUY_CE 2025-10-09 09:30:00+05:30 tp1=25106.1 locked_sl=25104.1
[EXIT] BUY_CE 2025-10-09 09:30:00+05:30 SL Hit @ 25104.1
[EXIT] BUY_CE 2025-10-09 09:55:00+05:30 Initial SL Hit @ 25058.31
[ENTRY SIGNAL] SELL_PE 2025-10-09 10:00:00+05:30 | macd=-3.520 signal=-2.470 hist=-1.050 atr=27.72
[TP1] SELL_PE 2025-10-09 10:00:00+05:30 tp1=25039.75 locked_sl=25041.75
[EXIT] SELL_PE 2025-10-09 10:00:00+05:30 SL Hit @ 25041.75
[ENTRY SIGNAL] SELL_PE 2025-10-09 10:05:00+05:30 | macd=-5.056 signal=-2.987 hist=-2.069 atr=27.11
[TP1] SELL_PE 2025-10-09 10:10:00+05:30 tp1=25027.9 locked_sl=25029.9
[EXIT] SELL_PE 2025-10-09 10:10:00+05:30 SL Hit @ 25029.9
[TP1] BUY_CE 2025-10-09 10:35:00+05:30 tp1=25093.45 locked_sl=25091.45
[TRAIL] BUY_CE 2025-10-09 10:35:00+05:30 new_sl=25099.65
[EXIT] BUY_CE 2025-10-09 10:45:00+05:30 SL Hit @ 25099.65
[TP1] BUY_CE 2025-10-09 11:05:00+05:30 tp1=25134.0 locked_sl=25132.0
[TRAIL] BUY_CE 2025-10-09 11:05:00+05:30 new_sl=25145.3
[TRAIL] BUY_CE 2025-10-09 11:10:00+05:30 new_sl=25147.7
[EXIT] BUY_CE 2025-10-09 11:15:00+05:30 SL Hit @ 25147.7
[EXIT] BUY_CE 2025-10-09 14:10:00+05:30 Initial SL Hit @ 25149.99
[ENTRY SIGNAL] SELL_PE 2025-10-09 14:15:00+05:30 | macd=4.755 signal=6.382 hist=-1.627 atr=18.65
[EXIT] SELL_PE 2025-10-09 14:50:00+05:30 Initial SL Hit @ 25158.78
[TP1] BUY_CE 2025-10-09 15:05:00+05:30 tp1=25197.25 locked_sl=25195.25
[EXIT] BUY_CE 2025-10-09 15:10:00+05:30 SL Hit @ 25195.25
[TP1] BUY_CE 2025-10-10 09:40:00+05:30 tp1=25265.4 locked_sl=25263.4
[TRAIL] BUY_CE 2025-10-10 09:45:00+05:30 new_sl=25275.1
[EXIT] BUY_CE 2025-10-10 09:50:00+05:30 SL Hit @ 25275.1
[EXIT] BUY_CE 2025-10-10 15:00:00+05:30 Initial SL Hit @ 25280.63
[ENTRY SIGNAL] SELL_PE 2025-10-13 09:30:00+05:30 | macd=-25.807 signal=-12.191 hist=-13.615 atr=26.91
[EXIT] SELL_PE 2025-10-13 09:40:00+05:30 Initial SL Hit @ 25203.72
[ENTRY SIGNAL] SELL_PE 2025-10-13 11:00:00+05:30 | macd=-16.244 signal=-19.043 hist=2.798 atr=16.35
[TP1] SELL_PE 2025-10-13 11:15:00+05:30 tp1=25179.85 locked_sl=25181.85
[EXIT] SELL_PE 2025-10-13 11:15:00+05:30 MACD/EMA Exit @ 25178.45
[ENTRY SIGNAL] SELL_PE 2025-10-13 11:20:00+05:30 | macd=-16.879 signal=-17.162 hist=0.283 atr=16.22
[EXIT] SELL_PE 2025-10-13 11:45:00+05:30 Initial SL Hit @ 25189.23
[TP1] BUY_CE 2025-10-13 14:25:00+05:30 tp1=25266.4 locked_sl=25264.4
[EXIT] BUY_CE 2025-10-13 14:25:00+05:30 SL Hit @ 25264.4
[EXIT] BUY_CE 2025-10-13 15:25:00+05:30 EOD Exit @ 25237.15
[ENTRY SIGNAL] SELL_PE 2025-10-14 09:40:00+05:30 | macd=13.876 signal=14.401 hist=-0.525 atr=24.02
[TP1] SELL_PE 2025-10-14 09:50:00+05:30 tp1=25221.85 locked_sl=25223.85
[EXIT] SELL_PE 2025-10-14 09:50:00+05:30 SL Hit @ 25223.85
[ENTRY SIGNAL] SELL_PE 2025-10-14 09:55:00+05:30 | macd=4.328 signal=10.973 hist=-6.646 atr=23.26
[TP1] SELL_PE 2025-10-14 10:00:00+05:30 tp1=25192.55 locked_sl=25194.55
[EXIT] SELL_PE 2025-10-14 10:00:00+05:30 SL Hit @ 25194.55
[ENTRY SIGNAL] SELL_PE 2025-10-14 10:05:00+05:30 | macd=-2.902 signal=6.485 hist=-9.386 atr=26.63
[TP1] SELL_PE 2025-10-14 10:05:00+05:30 tp1=25180.0 locked_sl=25182.0
[EXIT] SELL_PE 2025-10-14 10:05:00+05:30 SL Hit @ 25182.0
[ENTRY SIGNAL] SELL_PE 2025-10-14 11:00:00+05:30 | macd=-7.836 signal=-6.055 hist=-1.781 atr=22.53
[TP1] SELL_PE 2025-10-14 11:05:00+05:30 tp1=25177.3 locked_sl=25179.3
[TRAIL] SELL_PE 2025-10-14 11:05:00+05:30 new_sl=25176.25
[TRAIL] SELL_PE 2025-10-14 11:10:00+05:30 new_sl=25169.3
[TRAIL] SELL_PE 2025-10-14 11:15:00+05:30 new_sl=25147.75
[TRAIL] SELL_PE 2025-10-14 11:20:00+05:30 new_sl=25139.35
[EXIT] SELL_PE 2025-10-14 11:25:00+05:30 SL Hit @ 25139.35
[ENTRY SIGNAL] SELL_PE 2025-10-14 12:10:00+05:30 | macd=-21.354 signal=-19.590 hist=-1.765 atr=22.78
[TP1] SELL_PE 2025-10-14 12:10:00+05:30 tp1=25103.35 locked_sl=25105.35
[EXIT] SELL_PE 2025-10-14 12:10:00+05:30 SL Hit @ 25105.35
[ENTRY SIGNAL] SELL_PE 2025-10-14 12:40:00+05:30 | macd=-28.779 signal=-23.819 hist=-4.959 atr=23.00
[EXIT] SELL_PE 2025-10-14 13:25:00+05:30 Initial SL Hit @ 25100.8
[TP1] BUY_CE 2025-10-14 13:35:00+05:30 tp1=25137.7 locked_sl=25135.7
[EXIT] BUY_CE 2025-10-14 13:35:00+05:30 SL Hit @ 25135.7
[TP1] BUY_CE 2025-10-14 13:45:00+05:30 tp1=25136.8 locked_sl=25134.8
[EXIT] BUY_CE 2025-10-14 13:45:00+05:30 SL Hit @ 25134.8
[TP1] BUY_CE 2025-10-14 14:35:00+05:30 tp1=25184.25 locked_sl=25182.25
[EXIT] BUY_CE 2025-10-14 14:35:00+05:30 SL Hit @ 25182.25
[EXIT] BUY_CE 2025-10-14 15:20:00+05:30 Initial SL Hit @ 25138.03
[TP1] BUY_CE 2025-10-15 10:20:00+05:30 tp1=25268.5 locked_sl=25266.5
[TRAIL] BUY_CE 2025-10-15 10:20:00+05:30 new_sl=25266.75
[TRAIL] BUY_CE 2025-10-15 10:25:00+05:30 new_sl=25269.45
[TRAIL] BUY_CE 2025-10-15 10:30:00+05:30 new_sl=25281.15
[TRAIL] BUY_CE 2025-10-15 10:35:00+05:30 new_sl=25283.6
[TRAIL] BUY_CE 2025-10-15 10:40:00+05:30 new_sl=25290.55
[EXIT] BUY_CE 2025-10-15 10:45:00+05:30 SL Hit @ 25290.55
[EXIT] BUY_CE 2025-10-15 12:10:00+05:30 Initial SL Hit @ 25290.79
[TP1] BUY_CE 2025-10-15 13:15:00+05:30 tp1=25346.8 locked_sl=25344.8
[EXIT] BUY_CE 2025-10-15 13:20:00+05:30 SL Hit @ 25344.8
[TP1] BUY_CE 2025-10-15 13:35:00+05:30 tp1=25364.0 locked_sl=25362.0
[EXIT] BUY_CE 2025-10-15 13:35:00+05:30 SL Hit @ 25362.0
[ENTRY SIGNAL] SELL_PE 2025-10-15 14:10:00+05:30 | macd=8.972 signal=13.215 hist=-4.244 atr=15.06
[TP1] SELL_PE 2025-10-15 14:45:00+05:30 tp1=25311.9 locked_sl=25313.9
[TRAIL] SELL_PE 2025-10-15 14:45:00+05:30 new_sl=25306.6
[EXIT] SELL_PE 2025-10-15 14:50:00+05:30 SL Hit @ 25306.6
[TP1] BUY_CE 2025-10-16 09:50:00+05:30 tp1=25448.35 locked_sl=25446.35
[EXIT] BUY_CE 2025-10-16 09:55:00+05:30 SL Hit @ 25446.35
[TP1] BUY_CE 2025-10-16 12:20:00+05:30 tp1=25494.05 locked_sl=25492.05
[EXIT] BUY_CE 2025-10-16 12:20:00+05:30 SL Hit @ 25492.05
[TP1] BUY_CE 2025-10-16 12:35:00+05:30 tp1=25511.0 locked_sl=25509.0
[EXIT] BUY_CE 2025-10-16 12:40:00+05:30 SL Hit @ 25509.0
[TP1] BUY_CE 2025-10-16 14:05:00+05:30 tp1=25568.85 locked_sl=25566.85
[TRAIL] BUY_CE 2025-10-16 14:05:00+05:30 new_sl=25567.05
[EXIT] BUY_CE 2025-10-16 14:10:00+05:30 SL Hit @ 25567.05
[TP1] BUY_CE 2025-10-16 14:30:00+05:30 tp1=25596.25 locked_sl=25594.25
[TRAIL] BUY_CE 2025-10-16 14:35:00+05:30 new_sl=25611.85
[EXIT] BUY_CE 2025-10-16 14:40:00+05:30 SL Hit @ 25611.85
[TP1] BUY_CE 2025-10-17 09:40:00+05:30 tp1=25621.9 locked_sl=25619.9
[EXIT] BUY_CE 2025-10-17 09:40:00+05:30 SL Hit @ 25619.9
[TP1] BUY_CE 2025-10-17 10:05:00+05:30 tp1=25633.75 locked_sl=25631.75
[TRAIL] BUY_CE 2025-10-17 10:05:00+05:30 new_sl=25650.25
[TRAIL] BUY_CE 2025-10-17 10:10:00+05:30 new_sl=25667.4
[TRAIL] BUY_CE 2025-10-17 10:15:00+05:30 new_sl=25675.25
[EXIT] BUY_CE 2025-10-17 10:20:00+05:30 SL Hit @ 25675.25
[TP1] BUY_CE 2025-10-17 11:10:00+05:30 tp1=25754.5 locked_sl=25752.5
[EXIT] BUY_CE 2025-10-17 11:10:00+05:30 SL Hit @ 25752.5
[EXIT] BUY_CE 2025-10-17 12:45:00+05:30 Initial SL Hit @ 25745.07
[ENTRY SIGNAL] SELL_PE 2025-10-17 12:50:00+05:30 | macd=13.288 signal=23.720 hist=-10.432 atr=24.44
[TP1] SELL_PE 2025-10-17 13:00:00+05:30 tp1=25683.45 locked_sl=25685.45
[TRAIL] SELL_PE 2025-10-17 13:00:00+05:30 new_sl=25682.2
[TRAIL] SELL_PE 2025-10-17 13:05:00+05:30 new_sl=25662.8
[EXIT] SELL_PE 2025-10-17 13:10:00+05:30 SL Hit @ 25662.8
[ENTRY SIGNAL] SELL_PE 2025-10-17 13:35:00+05:30 | macd=-17.380 signal=-6.041 hist=-11.338 atr=30.47
[TP1] SELL_PE 2025-10-17 13:35:00+05:30 tp1=25627.6 locked_sl=25629.6
[EXIT] SELL_PE 2025-10-17 13:35:00+05:30 SL Hit @ 25629.6
[TP1] BUY_CE 2025-10-17 14:45:00+05:30 tp1=25744.45 locked_sl=25742.45
[EXIT] BUY_CE 2025-10-17 14:45:00+05:30 SL Hit @ 25742.45
[TP1] BUY_CE 2025-10-20 09:30:00+05:30 tp1=25887.7 locked_sl=25885.7
[EXIT] BUY_CE 2025-10-20 09:30:00+05:30 SL Hit @ 25885.7
[TP1] BUY_CE 2025-10-20 13:00:00+05:30 tp1=25894.6 locked_sl=25892.6
[TRAIL] BUY_CE 2025-10-20 13:00:00+05:30 new_sl=25897.55
[EXIT] BUY_CE 2025-10-20 13:05:00+05:30 SL Hit @ 25897.55
[EXIT] BUY_CE 2025-10-20 13:45:00+05:30 Initial SL Hit @ 25874.29
[ENTRY SIGNAL] SELL_PE 2025-10-20 13:50:00+05:30 | macd=5.400 signal=9.945 hist=-4.545 atr=18.99
[TP1] SELL_PE 2025-10-20 13:50:00+05:30 tp1=25841.5 locked_sl=25843.5
[EXIT] SELL_PE 2025-10-20 13:50:00+05:30 SL Hit @ 25843.5
[ENTRY SIGNAL] SELL_PE 2025-10-20 13:55:00+05:30 | macd=3.421 signal=8.640 hist=-5.219 atr=19.42
[TP1] SELL_PE 2025-10-20 14:15:00+05:30 tp1=25839.4 locked_sl=25841.4
[EXIT] SELL_PE 2025-10-20 14:15:00+05:30 SL Hit @ 25841.4
[ENTRY SIGNAL] SELL_PE 2025-10-20 14:20:00+05:30 | macd=-4.427 signal=1.582 hist=-6.009 atr=22.07
[TP1] SELL_PE 2025-10-20 14:25:00+05:30 tp1=25815.85 locked_sl=25817.85
[TRAIL] SELL_PE 2025-10-20 14:25:00+05:30 new_sl=25816.75
[EXIT] SELL_PE 2025-10-20 14:30:00+05:30 SL Hit @ 25816.75
[EXIT] BUY_CE 2025-10-20 15:25:00+05:30 EOD Exit @ 25850.7
[TP1] BUY_CE 2025-10-21 13:45:00+05:30 tp1=25918.25 locked_sl=25916.25
[EXIT] BUY_CE 2025-10-21 13:45:00+05:30 SL Hit @ 25916.25
[EXIT] BUY_CE 2025-10-21 14:35:00+05:30 Initial SL Hit @ 25858.63
[ENTRY SIGNAL] SELL_PE 2025-10-21 14:40:00+05:30 | macd=2.206 signal=6.842 hist=-4.636 atr=23.62
[EXIT] SELL_PE 2025-10-23 09:15:00+05:30 Initial SL Hit @ 25868.74
[TP1] BUY_CE 2025-10-23 09:35:00+05:30 tp1=26093.3 locked_sl=26091.3
[EXIT] BUY_CE 2025-10-23 09:35:00+05:30 SL Hit @ 26091.3
[TP1] BUY_CE 2025-10-23 11:45:00+05:30 tp1=26069.15 locked_sl=26067.15
[EXIT] BUY_CE 2025-10-23 11:45:00+05:30 MACD/EMA Exit @ 26068.55
[TP1] BUY_CE 2025-10-23 12:45:00+05:30 tp1=26101.15 locked_sl=26099.15
[EXIT] BUY_CE 2025-10-23 12:45:00+05:30 SL Hit @ 26099.15
[ENTRY SIGNAL] SELL_PE 2025-10-23 13:00:00+05:30 | macd=6.615 signal=11.994 hist=-5.380 atr=17.39
[EXIT] SELL_PE 2025-10-23 13:15:00+05:30 Initial SL Hit @ 26074.54
[ENTRY SIGNAL] SELL_PE 2025-10-23 13:25:00+05:30 | macd=0.674 signal=5.636 hist=-4.962 atr=19.68
[TP1] SELL_PE 2025-10-23 13:30:00+05:30 tp1=26032.7 locked_sl=26034.7
[TRAIL] SELL_PE 2025-10-23 13:30:00+05:30 new_sl=26030.3
[TRAIL] SELL_PE 2025-10-23 13:35:00+05:30 new_sl=26014.15
[EXIT] SELL_PE 2025-10-23 13:40:00+05:30 SL Hit @ 26014.15
[ENTRY SIGNAL] SELL_PE 2025-10-23 13:55:00+05:30 | macd=-13.155 signal=-5.122 hist=-8.033 atr=22.54
[TP1] SELL_PE 2025-10-23 14:00:00+05:30 tp1=25975.0 locked_sl=25977.0
[EXIT] SELL_PE 2025-10-23 14:00:00+05:30 SL Hit @ 25977.0
[ENTRY SIGNAL] SELL_PE 2025-10-23 14:05:00+05:30 | macd=-18.586 signal=-9.540 hist=-9.047 atr=21.73
[TP1] SELL_PE 2025-10-23 14:10:00+05:30 tp1=25961.25 locked_sl=25963.25
[TRAIL] SELL_PE 2025-10-23 14:10:00+05:30 new_sl=25956.2
[EXIT] SELL_PE 2025-10-23 14:15:00+05:30 SL Hit @ 25956.2
[ENTRY SIGNAL] SELL_PE 2025-10-23 15:00:00+05:30 | macd=-26.977 signal=-24.574 hist=-2.403 atr=28.32
[TP1] SELL_PE 2025-10-23 15:05:00+05:30 tp1=25892.55 locked_sl=25894.55
[TRAIL] SELL_PE 2025-10-23 15:05:00+05:30 new_sl=25889.5
[TRAIL] SELL_PE 2025-10-23 15:10:00+05:30 new_sl=25873.3
[EXIT] SELL_PE 2025-10-23 15:15:00+05:30 SL Hit @ 25873.3
[ENTRY SIGNAL] SELL_PE 2025-10-24 10:20:00+05:30 | macd=-26.944 signal=-27.009 hist=0.065 atr=35.15
[TP1] SELL_PE 2025-10-24 10:25:00+05:30 tp1=25821.75 locked_sl=25823.75
[EXIT] SELL_PE 2025-10-24 10:25:00+05:30 SL Hit @ 25823.75
[ENTRY SIGNAL] SELL_PE 2025-10-24 10:30:00+05:30 | macd=-29.433 signal=-27.773 hist=-1.659 atr=27.24
[TP1] SELL_PE 2025-10-24 10:30:00+05:30 tp1=25817.15 locked_sl=25819.15
[EXIT] SELL_PE 2025-10-24 10:30:00+05:30 SL Hit @ 25819.15
[ENTRY SIGNAL] SELL_PE 2025-10-24 12:30:00+05:30 | macd=-3.581 signal=-9.171 hist=5.589 atr=22.06
[TP1] SELL_PE 2025-10-24 12:50:00+05:30 tp1=25821.85 locked_sl=25823.85
[EXIT] SELL_PE 2025-10-24 12:50:00+05:30 MACD/EMA Exit @ 25816.75
[ENTRY SIGNAL] SELL_PE 2025-10-24 12:55:00+05:30 | macd=-5.864 signal=-5.529 hist=-0.335 atr=19.83
[TP1] SELL_PE 2025-10-24 13:20:00+05:30 tp1=25795.7 locked_sl=25797.7
[TRAIL] SELL_PE 2025-10-24 13:25:00+05:30 new_sl=25780.05
[TRAIL] SELL_PE 2025-10-24 13:30:00+05:30 new_sl=25765.9
[TRAIL] SELL_PE 2025-10-24 13:35:00+05:30 new_sl=25742.15
[TRAIL] SELL_PE 2025-10-24 13:40:00+05:30 new_sl=25731.6
[EXIT] SELL_PE 2025-10-24 13:50:00+05:30 SL Hit @ 25731.6
[TP1] BUY_CE 2025-10-24 15:00:00+05:30 tp1=25790.6 locked_sl=25788.6
[TRAIL] BUY_CE 2025-10-24 15:00:00+05:30 new_sl=25793.35
[TRAIL] BUY_CE 2025-10-24 15:05:00+05:30 new_sl=25796.05
[TRAIL] BUY_CE 2025-10-24 15:10:00+05:30 new_sl=25797.75
[EXIT] BUY_CE 2025-10-24 15:20:00+05:30 SL Hit @ 25797.75
Traceback (most recent call last):
  File "C:\Users\sakth\Desktop\VSCODE\archive\Phase-1\backtest.py", line 19, in <module>
    run_backtest(data_path)
    ~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sakth\Desktop\VSCODE\archive\Phase-1\strategy_v25.py", line 216, in run_backtest
    return backtest(df)
  File "C:\Users\sakth\Desktop\VSCODE\archive\Phase-1\strategy_v25.py", line 202, in backtest
    print("\n=== \U0001f4c8 SUMMARY ===")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sakth\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c8' in position 6: character maps to <undefined>
