✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3.5) - MULTI-ASSET READY
======================================================================

SELECT ASSET CLASS:
1. NIFTY (NSE Options)
2. CRUDE OIL (MCX Futures)
3. NATURAL GAS (MCX Futures)

[INPUT] Select (1-3): 2025-12-01 17:17:54,721 [INFO] ✅ Selected Asset: CRUDEOIL
2025-12-01 17:17:54,722 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 17:17:54,722 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 17:17:54,722 [INFO]    EOD Exit: 15:25:00
🔍  FETCHING ACTIVE FUTURE FOR CRUDEOIL...
2025-12-01 17:17:54,723 [INFO] 📥 Downloading MCX Master Contract list from Upstox...
2025-12-01 17:17:54,939 [INFO] ✅ Loaded 23744 MCX instruments. Filtering for CRUDEOIL...
2025-12-01 17:17:54,941 [INFO] ✅ Found Active Contract: CRUDEOIL FUT 18 DEC 25
2025-12-01 17:17:54,941 [INFO]    Key: MCX_FO|462523 | Expiry: 2025-12-18 | Lot: 100
2025-12-01 17:17:54,958 [INFO] ✅ Live Data Streamer (Space Age V3) initialized.

⏳  INITIATING TIME MACHINE (CRUDEOIL)...
2025-12-01 17:17:54,958 [INFO] 🔥 STARTING WARM-UP: Fetching last 5 days of NIFTY & ATM Options...
2025-12-01 17:17:55,270 [INFO] ✅ NIFTY: Fetched 537 historical candles.
2025-12-01 17:17:55,451 [WARNING] ⚠️ Skipping Warm-Up for CE (No Key)
2025-12-01 17:17:55,451 [WARNING] ⚠️ Skipping Warm-Up for PE (No Key)
2025-12-01 17:17:55,453 [INFO] 🔄  Calculating indicators on Warm-Up data...

✨  WARM-UP COMPLETE. PRE-FLIGHT CHECKS PASSED.

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 23:50 | 💰 CRUDEOIL: 5327.00 | 🎯 ATM: N/A
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [CRUDEOIL] [T-10min] O:5324.00 C:5323.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [T-05min] O:5324.00 C:5325.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [CURRENT] (SIGNAL CANDLE) O:5324.00 C:5327.00 | [CE] LTP:    ---- | [PE] LTP:    ----
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 5320.89 | Vortex(34): 1.0586 / 0.8462
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌  ESTABLISHING SECURE UPLINK TO UPSTOX WEBSOCKET...
2025-12-01 17:17:55,472 [INFO] 🚀 Starting SDK Streamer...
2025-12-01 17:17:55,473 [INFO] ✅  UPLINK ESTABLISHED. SYSTEM LIVE.
2025-12-01 17:17:55,766 [INFO] Websocket connected
2025-12-01 17:17:55,767 [INFO] 🔓 SDK Streamer Connected!
2025-12-01 17:17:55,768 [INFO] 📡 Subscribing to: ['MCX_FO|462523']
                                                                                                                        📡 [MCX] 17:17:57 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:17:58 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:17:59 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:00 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:01 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:02 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:03 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:04 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:05 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:06 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:07 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:08 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:09 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:10 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:11 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:12 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:13 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:14 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:15 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:16 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:17 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:18 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:19 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:20 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:21 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...                                                                                                                        📡 [MCX] 17:18:22 | CRUDEOIL:  5321.00  | EMA:   5320.9 | VI: 1.040/0.853 | SCANNING...