✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3.5) - MULTI-ASSET READY
======================================================================

SELECT ASSET CLASS:
1. NIFTY (NSE Options)
2. CRUDE OIL (MCX Futures)
3. NATURAL GAS (MCX Futures)

[INPUT] Select (1-3): 2025-12-01 18:07:40,268 [INFO] ✅ Selected Asset: CRUDEOIL
2025-12-01 18:07:40,270 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 18:07:40,270 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 18:07:40,270 [INFO]    EOD Exit: 15:25:00
🔍  FETCHING ACTIVE FUTURE FOR CRUDEOIL...
2025-12-01 18:07:40,271 [INFO] 📥 Downloading MCX Master Contract list from Upstox...
2025-12-01 18:07:40,565 [INFO] ✅ Loaded 23744 MCX instruments. Filtering for CRUDEOIL...
2025-12-01 18:07:40,567 [INFO] ✅ Found Active Contract: CRUDEOIL FUT 18 DEC 25
2025-12-01 18:07:40,567 [INFO]    Key: MCX_FO|462523 | Expiry: 2025-12-18 | Lot: 100
2025-12-01 18:07:40,592 [INFO] ✅ Live Data Streamer (Space Age V3) initialized.

⏳  INITIATING TIME MACHINE (CRUDEOIL)...
2025-12-01 18:07:40,592 [INFO] 🔥 STARTING WARM-UP: Fetching last 10 days of NIFTY & ATM Options...
2025-12-01 18:07:40,871 [INFO] ✅ NIFTY: Fetched 1074 historical candles.
2025-12-01 18:07:41,224 [WARNING] ⚠️ Skipping Warm-Up for CE (No Key)
2025-12-01 18:07:41,225 [WARNING] ⚠️ Skipping Warm-Up for PE (No Key)
2025-12-01 18:07:41,226 [INFO] 🔄  Calculating indicators on Warm-Up data...

✨  WARM-UP COMPLETE. PRE-FLIGHT CHECKS PASSED.

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 18:20 | 💰 CRUDEOIL: 5327.00 | 🎯 ATM: N/A
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [CRUDEOIL] [T-10min] O:5324.00 C:5323.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [T-05min] O:5324.00 C:5325.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [CURRENT] (SIGNAL CANDLE) O:5324.00 C:5327.00 | [CE] LTP:    ---- | [PE] LTP:    ----
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 5320.89 | Vortex(34): 1.0586 / 0.8462
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌  ESTABLISHING SECURE UPLINK TO UPSTOX WEBSOCKET...
2025-12-01 18:07:41,266 [INFO] 🚀 Starting SDK Streamer...
2025-12-01 18:07:41,266 [INFO] ✅  UPLINK ESTABLISHED. SYSTEM LIVE.
2025-12-01 18:07:41,758 [INFO] Websocket connected
2025-12-01 18:07:41,759 [INFO] 🔓 SDK Streamer Connected!
2025-12-01 18:07:41,760 [INFO] 📡 Subscribing to: ['MCX_FO|462523']
                                                                                                                        📡 [MCX] 18:07:43 | CRUDEOIL:  5314.00  | EMA:   5320.3 | VI: 1.039/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:44 | CRUDEOIL:  5314.00  | EMA:   5320.3 | VI: 1.039/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:45 | CRUDEOIL:  5314.00  | EMA:   5320.3 | VI: 1.039/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:46 | CRUDEOIL:  5314.00  | EMA:   5320.3 | VI: 1.039/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:47 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:48 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:49 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:50 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:51 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:52 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:53 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:54 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:55 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:56 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:57 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:58 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:07:59 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:00 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:01 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:02 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:03 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:04 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:05 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...                                                                                                                        📡 [MCX] 18:08:06 | CRUDEOIL:  5315.00  | EMA:   5320.4 | VI: 1.036/0.857 | SCANNING...