✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3) - SYSTEM START
======================================================================
2025-12-01 15:12:11,982 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 15:12:11,983 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 15:12:11,984 [INFO]    EOD Exit: 15:25:00
2025-12-01 15:12:12,390 [INFO] ✅ Current NIFTY Spot: 26187.3
2025-12-01 15:12:12,391 [INFO] 🎯 Spot: 26187.3 → ATM: 26200
2025-12-01 15:12:12,669 [INFO] 📅 Nearest Expiry: 2025-12-02
2025-12-01 15:12:12,877 [INFO] ✅ ATM Instruments Found!
2025-12-01 15:12:12,879 [INFO]    CE: NSE_FO|46803
2025-12-01 15:12:12,880 [INFO]    PE: NSE_FO|46804
2025-12-01 15:12:12,884 [INFO] 🎯 Selected ATM Strike: 26200 | CE: NSE_FO|46803 | PE: NSE_FO|46804
2025-12-01 15:12:12,914 [INFO] ✅ Live Data Streamer (Space Age V3) initialized.

⏳ EXECUTING WARM-UP SEQUENCE (Getting the Time Machine ready)...
2025-12-01 15:12:12,915 [INFO] 🔥 STARTING WARM-UP: Fetching last 5 days of NIFTY & ATM Options...
2025-12-01 15:12:13,121 [INFO] ✅ NIFTY: Fetched 225 historical candles.
2025-12-01 15:12:13,550 [INFO] ✅ CE: Fetched 225 historical candles.
2025-12-01 15:12:13,968 [INFO] ✅ PE: Fetched 225 historical candles.
2025-12-01 15:12:14,234 [INFO] 🔄 Calculating indicators on Warm-Up data...

✨ WARM-UP COMPLETE. INITIAL DASHBOARD:

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 15:25 | 💰 SPOT: 26204.55 | 🎯 ATM: 26200
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [NIFTY] [T-10min] O:26197.45 C:26198.95 | [CE] LTP:  110.15 | [PE] LTP:   68.80
   [NIFTY] [T-05min] O:26199.25 C:26199.75 | [CE] LTP:  112.00 | [PE] LTP:   67.45
   [NIFTY] [CURRENT] (SIGNAL CANDLE) O:26200.85 C:26204.55 | [CE] LTP:  113.85 | [PE] LTP:   63.85
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 26208.00 | Vortex(34): 0.9329 / 1.0575
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌 CONNECTING TO LIVE WEBSOCKET...
2025-12-01 15:12:14,285 [INFO] 🚀 Starting SDK Streamer...
2025-12-01 15:12:14,287 [INFO] ✅ SYSTEM LIVE. WAITING FOR TICKS...
2025-12-01 15:12:14,559 [INFO] Websocket connected
2025-12-01 15:12:14,572 [INFO] 🔓 SDK Streamer Connected!
2025-12-01 15:12:14,573 [INFO] 📡 Subscribing to: ['NSE_INDEX|Nifty 50', 'NSE_FO|46803', 'NSE_FO|46804']
2025-12-01 15:12:14,589 [INFO] 📩 SDK MSG: {'type': 'market_info', 'currentTs': '1764582132822', 'marketInfo': {'segmentStatus': {'BSE_EQ': 'NORMAL_OPEN', 'BSE_INDEX': 'NORMAL_OPEN', 'MCX_FO': 'NORMAL_OPEN', 'NSE_EQ': 'NORMAL_OPEN', 'NCD_FO': 'NORMAL_OPEN', 'US_EQ': 'NORMAL_CLOSE', 'NSE_COM': 'NORMAL_OPEN', 'NSE_FO': 'NORMAL_OPEN', 'BCD_FO': 'NORMAL_OPEN', 'MCX_INDEX': 'NORMAL_OPEN', 'NSE_INDEX': 'NORMAL_OPEN', 'BSE_FO': 'NORMAL_OPEN'}}}...
2025-12-01 15:12:14,590 [INFO] ℹ️ SDK Info Msg: {'type': 'market_info', 'currentTs': '1764582132822', 'marketInfo': {'segmentStatus': {'BSE_EQ': 'NORMAL_OPEN', 'BSE_INDEX': 'NORMAL_OPEN', 'MCX_FO': 'NORMAL_OPEN', 'NSE_EQ': 'NORMAL_OPEN', 'NCD_FO': 'NORMAL_OPEN', 'US_EQ': 'NORMAL_CLOSE', 'NSE_COM': 'NORMAL_OPEN', 'NSE_FO': 'NORMAL_OPEN', 'BCD_FO': 'NORMAL_OPEN', 'MCX_INDEX': 'NORMAL_OPEN', 'NSE_INDEX': 'NORMAL_OPEN', 'BSE_FO': 'NORMAL_OPEN'}}}
2025-12-01 15:12:14,609 [INFO] 📩 SDK MSG: {'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.9, 'ltt': '1764582131732', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '150', 'bidP': 65.75, 'askQ': '2325', 'askP': 65.9}, {'bidQ': '2025', 'bidP': 65.7, 'askQ': '4725', 'askP': 65.95}, {'bidQ': '2850', 'bidP': 65.65, 'askQ': '9225', 'askP': 66.0}, {'bidQ': '4575', 'bidP': 65.6, 'askQ': '4200', 'askP': 66.05}, {'bidQ': '2100', 'bidP': 65.55, 'askQ': '1650', 'askP': 66.1}]}, 'optionGreeks': {'delta'...
2025-12-01 15:12:14,697 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.7, 'ltt': '1764582132848', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '150', 'bidP': 65.75, 'askQ': '2325', 'askP': 65.9}, {'bidQ': '2025', 'bidP': 65.7, 'askQ': '4725', 'askP': 65.95}, {'bidQ': '2850', 'bidP': 65.65, 'askQ': '9225', 'askP': 66.0}, {'bidQ': '4575', 'bidP': 65.6, 'askQ': '4200', 'askP': 66.05}, {'bidQ': '2100', 'bidP': 65.55, 'askQ': '1650', 'askP': 66.1}]}, 'op...
2025-12-01 15:12:15,146 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.85, 'ltt': '1764582133230', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '4050', 'bidP': 65.85, 'askQ': '10275', 'askP': 66.0}, {'bidQ': '5625', 'bidP': 65.8, 'askQ': '600', 'askP': 66.05}, {'bidQ': '3075', 'bidP': 65.75, 'askQ': '1350', 'askP': 66.1}, {'bidQ': '4275', 'bidP': 65.7, 'askQ': '2925', 'askP': 66.15}, {'bidQ': '3750', 'bidP': 65.65, 'askQ': '2850', 'askP': 66.2}]}, 'o...
2025-12-01 15:12:15,746 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.7, 'ltt': '1764582133854', 'ltq': '225', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '4050', 'bidP': 65.85, 'askQ': '10275', 'askP': 66.0}, {'bidQ': '5625', 'bidP': 65.8, 'askQ': '600', 'askP': 66.05}, {'bidQ': '3075', 'bidP': 65.75, 'askQ': '1350', 'askP': 66.1}, {'bidQ': '4275', 'bidP': 65.7, 'askQ': '2925', 'askP': 66.15}, {'bidQ': '3750', 'bidP': 65.65, 'askQ': '2850', 'askP': 66.2}]}, 'o...
2025-12-01 15:12:16,195 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.4, 'ltt': '1764582134000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.4, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582134458'}...
                                                                                                                        📡 [LIVE] 15:12:16 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:16,649 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.4, 'ltt': '1764582134784', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '4050', 'bidP': 65.85, 'askQ': '10275', 'askP': 66.0}, {'bidQ': '5625', 'bidP': 65.8, 'askQ': '600', 'askP': 66.05}, {'bidQ': '3075', 'bidP': 65.75, 'askQ': '1350', 'askP': 66.1}, {'bidQ': '4275', 'bidP': 65.7, 'askQ': '2925', 'askP': 66.15}, {'bidQ': '3750', 'bidP': 65.65, 'askQ': '2850', 'askP': 66.2}]}, 'op...
2025-12-01 15:12:16,946 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.35, 'ltt': '1764582134997', 'ltq': '225', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '2475', 'bidP': 65.35, 'askQ': '1125', 'askP': 65.5}, {'bidQ': '3075', 'bidP': 65.3, 'askQ': '4575', 'askP': 65.55}, {'bidQ': '2775', 'bidP': 65.25, 'askQ': '1650', 'askP': 65.6}, {'bidQ': '2925', 'bidP': 65.2, 'askQ': '2850', 'askP': 65.65}, {'bidQ': '3150', 'bidP': 65.15, 'askQ': '6825', 'askP': 65.7}]}, '...
                                                                                                                        📡 [LIVE] 15:12:17 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:17,342 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.8, 'ltt': '1764582135000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.8, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582135508'}...
2025-12-01 15:12:17,715 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.3, 'ltt': '1764582135835', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '2475', 'bidP': 65.35, 'askQ': '1125', 'askP': 65.5}, {'bidQ': '3075', 'bidP': 65.3, 'askQ': '4575', 'askP': 65.55}, {'bidQ': '2775', 'bidP': 65.25, 'askQ': '1650', 'askP': 65.6}, {'bidQ': '2925', 'bidP': 65.2, 'askQ': '2850', 'askP': 65.65}, {'bidQ': '3150', 'bidP': 65.15, 'askQ': '6825', 'askP': 65.7}]}, 'op...
2025-12-01 15:12:18,162 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.4, 'ltt': '1764582136000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.4, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582136412'}...
                                                                                                                        📡 [LIVE] 15:12:18 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:18,445 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.25, 'ltt': '1764582136635', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '450', 'bidP': 65.25, 'askQ': '3075', 'askP': 65.4}, {'bidQ': '3900', 'bidP': 65.2, 'askQ': '3150', 'askP': 65.45}, {'bidQ': '4725', 'bidP': 65.15, 'askQ': '2400', 'askP': 65.5}, {'bidQ': '3150', 'bidP': 65.1, 'askQ': '5700', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '4275', 'askP': 65.6}]}, 'op...
2025-12-01 15:12:18,778 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.3, 'ltt': '1764582136831', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '450', 'bidP': 65.25, 'askQ': '3075', 'askP': 65.4}, {'bidQ': '3900', 'bidP': 65.2, 'askQ': '3150', 'askP': 65.45}, {'bidQ': '4725', 'bidP': 65.15, 'askQ': '2400', 'askP': 65.5}, {'bidQ': '3150', 'bidP': 65.1, 'askQ': '5700', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '4275', 'askP': 65.6}]}, 'opt...
2025-12-01 15:12:19,195 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.15, 'ltt': '1764582137000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.15, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582137457'}...
                                                                                                                        📡 [LIVE] 15:12:19 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:19,706 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.45, 'ltt': '1764582137829', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '450', 'bidP': 65.25, 'askQ': '3075', 'askP': 65.4}, {'bidQ': '3900', 'bidP': 65.2, 'askQ': '3150', 'askP': 65.45}, {'bidQ': '4725', 'bidP': 65.15, 'askQ': '2400', 'askP': 65.5}, {'bidQ': '3150', 'bidP': 65.1, 'askQ': '5700', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '4275', 'askP': 65.6}]}, 'op...
2025-12-01 15:12:20,109 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.25, 'ltt': '1764582138260', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '750', 'bidP': 65.25, 'askQ': '2550', 'askP': 65.4}, {'bidQ': '4725', 'bidP': 65.2, 'askQ': '3825', 'askP': 65.45}, {'bidQ': '2625', 'bidP': 65.15, 'askQ': '1350', 'askP': 65.5}, {'bidQ': '2400', 'bidP': 65.1, 'askQ': '6075', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '5025', 'askP': 65.6}]}, 'o...
                                                                                                                        📡 [LIVE] 15:12:20 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:20,320 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.7, 'ltt': '1764582138000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.7, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582138507'}...
2025-12-01 15:12:20,698 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.5, 'ltt': '1764582138839', 'ltq': '225', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '750', 'bidP': 65.25, 'askQ': '2550', 'askP': 65.4}, {'bidQ': '4725', 'bidP': 65.2, 'askQ': '3825', 'askP': 65.45}, {'bidQ': '2625', 'bidP': 65.15, 'askQ': '1350', 'askP': 65.5}, {'bidQ': '2400', 'bidP': 65.1, 'askQ': '6075', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '5025', 'askP': 65.6}]}, 'op...
2025-12-01 15:12:21,147 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.75, 'ltt': '1764582139000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.75, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582139408'}...
                                                                                                                        📡 [LIVE] 15:12:21 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:21,746 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.55, 'ltt': '1764582139846', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '750', 'bidP': 65.25, 'askQ': '2550', 'askP': 65.4}, {'bidQ': '4725', 'bidP': 65.2, 'askQ': '3825', 'askP': 65.45}, {'bidQ': '2625', 'bidP': 65.15, 'askQ': '1350', 'askP': 65.5}, {'bidQ': '2400', 'bidP': 65.1, 'askQ': '6075', 'askP': 65.55}, {'bidQ': '5325', 'bidP': 65.05, 'askQ': '5025', 'askP': 65.6}]}, 'op...
2025-12-01 15:12:21,896 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.6, 'ltt': '1764582140047', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '750', 'bidP': 65.45, 'askQ': '1875', 'askP': 65.6}, {'bidQ': '3075', 'bidP': 65.4, 'askQ': '3825', 'askP': 65.65}, {'bidQ': '1125', 'bidP': 65.35, 'askQ': '3600', 'askP': 65.7}, {'bidQ': '4050', 'bidP': 65.3, 'askQ': '2775', 'askP': 65.75}, {'bidQ': '3075', 'bidP': 65.25, 'askQ': '4725', 'askP': 65.8}]}, 'op...
2025-12-01 15:12:22,195 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.75, 'ltt': '1764582140000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.75, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582140458'}...
                                                                                                                        📡 [LIVE] 15:12:22 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:22,645 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.45, 'ltt': '1764582140833', 'ltq': '975', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '750', 'bidP': 65.45, 'askQ': '1875', 'askP': 65.6}, {'bidQ': '3075', 'bidP': 65.4, 'askQ': '3825', 'askP': 65.65}, {'bidQ': '1125', 'bidP': 65.35, 'askQ': '3600', 'askP': 65.7}, {'bidQ': '4050', 'bidP': 65.3, 'askQ': '2775', 'askP': 65.75}, {'bidQ': '3075', 'bidP': 65.25, 'askQ': '4725', 'askP': 65.8}]}, 'o...
2025-12-01 15:12:23,245 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26186.65, 'ltt': '1764582141000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26186.65, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582141508'}...
                                                                                                                        📡 [LIVE] 15:12:23 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:23,545 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.7, 'ltt': '1764582141652', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '2475', 'bidP': 65.7, 'askQ': '2775', 'askP': 65.9}, {'bidQ': '4050', 'bidP': 65.65, 'askQ': '3225', 'askP': 65.95}, {'bidQ': '5325', 'bidP': 65.6, 'askQ': '28875', 'askP': 66.0}, {'bidQ': '1725', 'bidP': 65.55, 'askQ': '2625', 'askP': 66.05}, {'bidQ': '3150', 'bidP': 65.5, 'askQ': '4500', 'askP': 66.1}]}, 'op...
2025-12-01 15:12:23,697 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.75, 'ltt': '1764582141779', 'ltq': '600', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '2475', 'bidP': 65.7, 'askQ': '2775', 'askP': 65.9}, {'bidQ': '4050', 'bidP': 65.65, 'askQ': '3225', 'askP': 65.95}, {'bidQ': '5325', 'bidP': 65.6, 'askQ': '28875', 'askP': 66.0}, {'bidQ': '1725', 'bidP': 65.55, 'askQ': '2625', 'askP': 66.05}, {'bidQ': '3150', 'bidP': 65.5, 'askQ': '4500', 'askP': 66.1}]}, '...
2025-12-01 15:12:24,145 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.1, 'ltt': '1764582142000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.1, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582142408'}...
                                                                                                                        📡 [LIVE] 15:12:24 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:24,746 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.8, 'ltt': '1764582142856', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '2475', 'bidP': 65.7, 'askQ': '2775', 'askP': 65.9}, {'bidQ': '4050', 'bidP': 65.65, 'askQ': '3225', 'askP': 65.95}, {'bidQ': '5325', 'bidP': 65.6, 'askQ': '28875', 'askP': 66.0}, {'bidQ': '1725', 'bidP': 65.55, 'askQ': '2625', 'askP': 66.05}, {'bidQ': '3150', 'bidP': 65.5, 'askQ': '4500', 'askP': 66.1}]}, 'op...
2025-12-01 15:12:25,045 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.45, 'ltt': '1764582143247', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '3225', 'bidP': 65.25, 'askQ': '2250', 'askP': 65.45}, {'bidQ': '3000', 'bidP': 65.2, 'askQ': '1650', 'askP': 65.5}, {'bidQ': '1125', 'bidP': 65.15, 'askQ': '4350', 'askP': 65.55}, {'bidQ': '3975', 'bidP': 65.1, 'askQ': '4425', 'askP': 65.6}, {'bidQ': '2550', 'bidP': 65.05, 'askQ': '5700', 'askP': 65.65}]}, ...
2025-12-01 15:12:25,195 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26186.05, 'ltt': '1764582143000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26186.05, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582143458'}...
                                                                                                                        📡 [LIVE] 15:12:25 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:25,647 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.45, 'ltt': '1764582143812', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '3225', 'bidP': 65.25, 'askQ': '2250', 'askP': 65.45}, {'bidQ': '3000', 'bidP': 65.2, 'askQ': '1650', 'askP': 65.5}, {'bidQ': '1125', 'bidP': 65.15, 'askQ': '4350', 'askP': 65.55}, {'bidQ': '3975', 'bidP': 65.1, 'askQ': '4425', 'askP': 65.6}, {'bidQ': '2550', 'bidP': 65.05, 'askQ': '5700', 'askP': 65.65}]}, '...
                                                                                                                        📡 [LIVE] 15:12:26 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:26,355 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.5, 'ltt': '1764582144000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.5, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582144508'}...
2025-12-01 15:12:26,715 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.45, 'ltt': '1764582144844', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '3225', 'bidP': 65.25, 'askQ': '2250', 'askP': 65.45}, {'bidQ': '3000', 'bidP': 65.2, 'askQ': '1650', 'askP': 65.5}, {'bidQ': '1125', 'bidP': 65.15, 'askQ': '4350', 'askP': 65.55}, {'bidQ': '3975', 'bidP': 65.1, 'askQ': '4425', 'askP': 65.6}, {'bidQ': '2550', 'bidP': 65.05, 'askQ': '5700', 'askP': 65.65}]}, '...
2025-12-01 15:12:26,867 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.6, 'ltt': '1764582145036', 'ltq': '150', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '3525', 'bidP': 65.4, 'askQ': '2100', 'askP': 65.6}, {'bidQ': '3150', 'bidP': 65.35, 'askQ': '5025', 'askP': 65.65}, {'bidQ': '1950', 'bidP': 65.3, 'askQ': '5475', 'askP': 65.7}, {'bidQ': '3150', 'bidP': 65.25, 'askQ': '6075', 'askP': 65.75}, {'bidQ': '3750', 'bidP': 65.2, 'askQ': '6000', 'askP': 65.8}]}, 'op...
2025-12-01 15:12:27,145 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26187.3, 'ltt': '1764582145000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26187.3, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582145408'}...
                                                                                                                        📡 [LIVE] 15:12:27 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:27,748 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.6, 'ltt': '1764582145825', 'ltq': '75', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '3525', 'bidP': 65.4, 'askQ': '2100', 'askP': 65.6}, {'bidQ': '3150', 'bidP': 65.35, 'askQ': '5025', 'askP': 65.65}, {'bidQ': '1950', 'bidP': 65.3, 'askQ': '5475', 'askP': 65.7}, {'bidQ': '3150', 'bidP': 65.25, 'askQ': '6075', 'askP': 65.75}, {'bidQ': '3750', 'bidP': 65.2, 'askQ': '6000', 'askP': 65.8}]}, 'opt...
2025-12-01 15:12:28,195 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_INDEX|Nifty 50': {'fullFeed': {'indexFF': {'ltpc': {'ltp': 26186.35, 'ltt': '1764582146000', 'cp': 26202.95}, 'marketOHLC': {'ohlc': [{'interval': '1d', 'open': 26325.8, 'high': 26325.8, 'low': 26124.2, 'close': 26186.35, 'ts': '1764527400000'}, {'interval': 'I1', 'open': 26187.15, 'high': 26187.95, 'low': 26183.55, 'close': 26186.45, 'ts': '1764582060000'}]}}}, 'requestMode': 'full_d5'}}, 'currentTs': '1764582146458'}...
                                                                                                                        📡 [LIVE] 15:12:28 | NIFTY: 26204.55 (LC) | CE: 113.85 (LC) | PE:  63.85 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...2025-12-01 15:12:28,496 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.25, 'ltt': '1764582146644', 'ltq': '375', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '150', 'bidP': 65.15, 'askQ': '1425', 'askP': 65.25}, {'bidQ': '1425', 'bidP': 65.1, 'askQ': '4125', 'askP': 65.3}, {'bidQ': '2925', 'bidP': 65.05, 'askQ': '3375', 'askP': 65.35}, {'bidQ': '21075', 'bidP': 65.0, 'askQ': '3000', 'askP': 65.4}, {'bidQ': '2925', 'bidP': 64.95, 'askQ': '5925', 'askP': 65.45}]}, ...
2025-12-01 15:12:28,646 [INFO] 📩 SDK MSG: {'type': 'live_feed', 'feeds': {'NSE_FO|46804': {'fullFeed': {'marketFF': {'ltpc': {'ltp': 65.2, 'ltt': '1764582146867', 'ltq': '900', 'cp': 70.45}, 'marketLevel': {'bidAskQuote': [{'bidQ': '150', 'bidP': 65.15, 'askQ': '1425', 'askP': 65.25}, {'bidQ': '1425', 'bidP': 65.1, 'askQ': '4125', 'askP': 65.3}, {'bidQ': '2925', 'bidP': 65.05, 'askQ': '3375', 'askP': 65.35}, {'bidQ': '21075', 'bidP': 65.0, 'askQ': '3000', 'askP': 65.4}, {'bidQ': '2925', 'bidP': 64.95, 'askQ': '5925', 'askP': 65.45}]}, '...
