✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3.5) - MULTI-ASSET READY
======================================================================

SELECT ASSET CLASS:
1. NIFTY (NSE Options)
2. CRUDE OIL (MCX Futures)
3. NATURAL GAS (MCX Futures)

[INPUT] Select (1-3): 2025-12-01 17:35:55,721 [INFO] ✅ Selected Asset: CRUDEOIL
2025-12-01 17:35:55,724 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 17:35:55,724 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 17:35:55,725 [INFO]    EOD Exit: 15:25:00
🔍  FETCHING ACTIVE FUTURE FOR CRUDEOIL...
2025-12-01 17:35:55,725 [INFO] 📥 Downloading MCX Master Contract list from Upstox...
2025-12-01 17:35:56,148 [INFO] ✅ Loaded 23744 MCX instruments. Filtering for CRUDEOIL...
2025-12-01 17:35:56,152 [INFO] ✅ Found Active Contract: CRUDEOIL FUT 18 DEC 25
2025-12-01 17:35:56,153 [INFO]    Key: MCX_FO|462523 | Expiry: 2025-12-18 | Lot: 100
2025-12-01 17:35:56,192 [INFO] ✅ Live Data Streamer (Space Age V3) initialized.

⏳  INITIATING TIME MACHINE (CRUDEOIL)...
2025-12-01 17:35:56,193 [INFO] 🔥 STARTING WARM-UP: Fetching last 10 days of NIFTY & ATM Options...
2025-12-01 17:35:56,540 [INFO] ✅ NIFTY: Fetched 1074 historical candles.
2025-12-01 17:35:57,614 [WARNING] ⚠️ Skipping Warm-Up for CE (No Key)
2025-12-01 17:35:57,616 [WARNING] ⚠️ Skipping Warm-Up for PE (No Key)
2025-12-01 17:35:57,618 [INFO] 🔄  Calculating indicators on Warm-Up data...

✨  WARM-UP COMPLETE. PRE-FLIGHT CHECKS PASSED.

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 18:20 | 💰 CRUDEOIL: 5327.00 | 🎯 ATM: N/A
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [CRUDEOIL] [T-10min] O:5324.00 C:5323.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [T-05min] O:5324.00 C:5325.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [CURRENT] (SIGNAL CANDLE) O:5324.00 C:5327.00 | [CE] LTP:    ---- | [PE] LTP:    ----
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 5320.89 | Vortex(34): 1.0586 / 0.8462
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌  ESTABLISHING SECURE UPLINK TO UPSTOX WEBSOCKET...
2025-12-01 17:35:57,719 [INFO] 🚀 Starting SDK Streamer...
2025-12-01 17:35:57,720 [INFO] ✅  UPLINK ESTABLISHED. SYSTEM LIVE.
2025-12-01 17:35:58,471 [INFO] Websocket connected
2025-12-01 17:35:58,473 [INFO] 🔓 SDK Streamer Connected!
2025-12-01 17:35:58,474 [INFO] 📡 Subscribing to: ['MCX_FO|462523']
                                                                                                                        📡 [MCX] 17:35:59 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:00 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:01 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:02 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:03 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:04 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:05 | CRUDEOIL:  5318.00  | EMA:   5320.6 | VI: 1.040/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:06 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:07 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:08 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:09 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:10 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:12 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:13 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:14 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:15 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:16 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:17 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:18 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:19 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:20 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:21 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...                                                                                                                        📡 [MCX] 17:36:22 | CRUDEOIL:  5319.00  | EMA:   5320.7 | VI: 1.036/0.855 | SCANNING...