✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3.5) - MULTI-ASSET READY
======================================================================

SELECT ASSET CLASS:
1. NIFTY (NSE Options)
2. CRUDE OIL (MCX Futures)
3. NATURAL GAS (MCX Futures)

[INPUT] Select (1-3): 2025-12-01 18:19:23,951 [INFO] ✅ Selected Asset: CRUDEOIL
2025-12-01 18:19:23,953 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 18:19:23,953 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 18:19:23,953 [INFO]    EOD Exit: 15:25:00
🔍  FETCHING ACTIVE FUTURE FOR CRUDEOIL...
2025-12-01 18:19:23,954 [INFO] 📥 Downloading MCX Master Contract list from Upstox...
2025-12-01 18:19:24,194 [INFO] ✅ Loaded 23744 MCX instruments. Filtering for CRUDEOIL...
2025-12-01 18:19:24,197 [INFO] ✅ Found Active Contract: CRUDEOIL FUT 18 DEC 25
2025-12-01 18:19:24,198 [INFO]    Key: MCX_FO|462523 | Expiry: 2025-12-18 | Lot: 100
2025-12-01 18:19:24,214 [INFO] ✅ Live Data Streamer (Space Age V3) initialized.

⏳  INITIATING TIME MACHINE (CRUDEOIL)...
2025-12-01 18:19:24,215 [INFO] 🔥 STARTING WARM-UP: Fetching last 10 days of NIFTY & ATM Options...
2025-12-01 18:19:24,503 [INFO] ✅ NIFTY: Fetched 1074 historical candles.
2025-12-01 18:19:24,839 [WARNING] ⚠️ Skipping Warm-Up for CE (No Key)
2025-12-01 18:19:24,839 [WARNING] ⚠️ Skipping Warm-Up for PE (No Key)
2025-12-01 18:19:24,841 [INFO] 🔄  Calculating indicators on Warm-Up data...

✨  WARM-UP COMPLETE. PRE-FLIGHT CHECKS PASSED.

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 18:20 | 💰 CRUDEOIL: 5327.00 | 🎯 ATM: N/A
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [CRUDEOIL] [T-10min] O:5324.00 C:5323.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [T-05min] O:5324.00 C:5325.00 | [CE] LTP:    ---- | [PE] LTP:    ----
   [CRUDEOIL] [CURRENT] (SIGNAL CANDLE) O:5324.00 C:5327.00 | [CE] LTP:    ---- | [PE] LTP:    ----
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 5320.89 | Vortex(34): 1.0586 / 0.8462
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌  ESTABLISHING SECURE UPLINK TO UPSTOX WEBSOCKET...
2025-12-01 18:19:24,882 [INFO] 🚀 Starting SDK Streamer...
2025-12-01 18:19:24,883 [INFO] ✅  UPLINK ESTABLISHED. SYSTEM LIVE.
2025-12-01 18:19:25,319 [INFO] Websocket connected
2025-12-01 18:19:25,321 [INFO] 🔓 SDK Streamer Connected!
2025-12-01 18:19:25,321 [INFO] 📡 Subscribing to: ['MCX_FO|462523']
                                                                                                                        📡 [MCX] 18:19:26 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:27 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:28 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:29 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:30 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:31 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:32 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:33 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:35 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:36 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:37 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:38 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:39 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:40 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:41 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:42 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:43 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:44 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:45 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:46 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:47 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:48 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:49 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:50 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...                                                                                                                        📡 [MCX] 18:19:51 | CRUDEOIL:  5310.00  | EMA:   5319.9 | VI: 1.039/0.859 | SCANNING...