✅ Loaded Access Token from: c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\UPSTOX-API\upstox_session.json
======================================================================
🚀 TRADER-BADDU LIVE TRADER (PHASE 3) - SYSTEM START
======================================================================
2025-12-01 12:57:50,996 [INFO] ✅ Live Signal Scanner initialized with Strategy V30
2025-12-01 12:57:50,997 [INFO]    Entry Window: 09:30:00 to 15:10:00
2025-12-01 12:57:50,998 [INFO]    EOD Exit: 15:25:00
2025-12-01 12:57:51,318 [INFO] ✅ Current NIFTY Spot: 26171.4
2025-12-01 12:57:51,320 [INFO] 🎯 Spot: 26171.4 → ATM: 26150
2025-12-01 12:57:51,599 [INFO] 📅 Nearest Expiry: 2025-12-02
2025-12-01 12:57:51,811 [INFO] ✅ ATM Instruments Found!
2025-12-01 12:57:51,813 [INFO]    CE: NSE_FO|46801
2025-12-01 12:57:51,813 [INFO]    PE: NSE_FO|46802
2025-12-01 12:57:51,817 [INFO] 🎯 Selected ATM Strike: 26150 | CE: NSE_FO|46801 | PE: NSE_FO|46802
2025-12-01 12:57:51,820 [INFO] ✅ Instrument mapping set: 3 instruments
2025-12-01 12:57:51,821 [INFO] ✅ Live Data Streamer (Hybrid V3) initialized.

⏳ EXECUTING WARM-UP SEQUENCE (Getting the Time Machine ready)...
2025-12-01 12:57:51,822 [INFO] 🔥 STARTING WARM-UP: Fetching last 5 days of NIFTY & ATM Options...
2025-12-01 12:57:52,014 [INFO] ✅ NIFTY: Fetched 225 historical candles.
2025-12-01 12:57:52,442 [INFO] ✅ CE: Fetched 225 historical candles.
2025-12-01 12:57:52,844 [INFO] ✅ PE: Fetched 225 historical candles.
2025-12-01 12:57:53,064 [INFO] 🔄 Calculating indicators on Warm-Up data...

✨ WARM-UP COMPLETE. INITIAL DASHBOARD:

==============================================================================
=================== ⚡ PHASE 3: LIVE BATTLEFIELD (V30) ⚡ ===================
==============================================================================
⏰ CANDLE: 2025-11-28 15:25 | 💰 SPOT: 26204.55 | 🎯 ATM: 26150
-----------------------------------------------------------------------------
🕯️  RECENT MARKET HISTORY (Synced):
   [NIFTY] [T-10min] O:26197.45 C:26198.95 | [CE] LTP:  142.50 | [PE] LTP:   50.90
   [NIFTY] [T-05min] O:26199.25 C:26199.75 | [CE] LTP:  144.75 | [PE] LTP:   50.15
   [NIFTY] [CURRENT] (SIGNAL CANDLE) O:26200.85 C:26204.55 | [CE] LTP:  148.25 | [PE] LTP:   47.10
-----------------------------------------------------------------------------
📊 INDICATORS: EMA(21): 26208.00 | Vortex(34): 0.9329 / 1.0575
🚥 SIGNAL CHECK: WAITING...
=============================================================================


🔌 CONNECTING TO LIVE WEBSOCKET...
2025-12-01 12:57:53,113 [INFO] 🚀 Starting WebSocket streamer...
2025-12-01 12:57:53,408 [INFO] Websocket connected
2025-12-01 12:57:53,410 [INFO] 🔓 WebSocket connection opened!
2025-12-01 12:57:53,412 [INFO] 📡 Subscribing to instruments: ['NSE_INDEX|Nifty 50', 'NSE_FO|46801', 'NSE_FO|46802']
2025-12-01 12:57:53,414 [INFO] ✅ Subscription request sent
2025-12-01 12:57:53,415 [INFO] 📥 RAW MSG: Type=<class 'bytes'> Len=165
2025-12-01 12:57:53,480 [INFO] ✅ WebSocket connected successfully!
2025-12-01 12:57:53,482 [INFO] ✅ SYSTEM LIVE. WAITING FOR TICKS...
                                                                                                                        📡 [LIVE] 12:57:55 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:57:56 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:57:57 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:57:58 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:57:59 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:00 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:01 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:02 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:03 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:04 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:05 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:06 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...                                                                                                                        📡 [LIVE] 12:58:07 | NIFTY: 26204.55 (LC) | CE: 148.25 (LC) | PE:  47.10 (LC) | EMA:  26208.0 | VI: 0.933/1.057 | SIGNAL: WAITING...