
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-11-21
Report Generated: 22:19:17

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  0
Total Trades Executed:    6
Open Positions:           0

Winning Trades:           5
Losing Trades:            1
Win Rate:                 83.3%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹7,935.00
Unrealized P&L:           ₹0.00
Total P&L:                ₹7,935.00

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\signals_20251121.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\trades_20251121.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\events_20251121.json
Summary:      c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\summary_20251121.txt

======================================================================
