
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-12-01
Report Generated: 09:32:48

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  18
Total Trades Executed:    18
Open Positions:           0

Winning Trades:           12
Losing Trades:            6
Win Rate:                 66.7%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹6,150.75
Unrealized P&L:           ₹0.00
Total P&L:                ₹6,150.75

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\Phase-4\trade_logs\signals_20251201.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\Phase-4\trade_logs\trades_20251201.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\Phase-4\trade_logs\events_20251201.json
Summary:      c:\Users\sakth\Desktop\VSCODE\Algo Baddu Trading API\Phase-4\trade_logs\summary_20251201.txt

======================================================================
