
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-11-22
Report Generated: 21:32:37

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  0
Total Trades Executed:    12
Open Positions:           0

Winning Trades:           6
Losing Trades:            6
Win Rate:                 50.0%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹2,065.50
Unrealized P&L:           ₹0.00
Total P&L:                ₹2,065.50

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\signals_20251122.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\trades_20251122.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\events_20251122.json
Summary:      c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\summary_20251122.txt

======================================================================
