
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-11-21
Report Generated: 19:04:58

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  0
Total Trades Executed:    0
Open Positions:           0

Winning Trades:           0
Losing Trades:            0
Win Rate:                 0.0%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹0.00
Unrealized P&L:           ₹0.00
Total P&L:                ₹0.00

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-3\trade_logs\signals_20251121.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-3\trade_logs\trades_20251121.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-3\trade_logs\events_20251121.json
Summary:      c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-3\trade_logs\summary_20251121.txt

======================================================================
