
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-11-23
Report Generated: 16:31:37

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  0
Total Trades Executed:    14
Open Positions:           0

Winning Trades:           5
Losing Trades:            9
Win Rate:                 35.7%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹-2,659.50
Unrealized P&L:           ₹0.00
Total P&L:                ₹-2,659.50

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs_debug\signals_20251123.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs_debug\trades_20251123.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs_debug\events_20251123.json
Summary:      c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs_debug\summary_20251123.txt

======================================================================
