
======================================================================
TRADER-BADDU LIVE PAPER TRADER - DAILY SUMMARY
======================================================================
Date: 2025-11-23
Report Generated: 20:32:50

======================================================================
TRADING STATISTICS
======================================================================
Total Signals Generated:  18
Total Trades Executed:    18
Open Positions:           0

Winning Trades:           12
Losing Trades:            6
Win Rate:                 66.7%

======================================================================
P&L SUMMARY
======================================================================
Realized P&L:             ₹6,150.75
Unrealized P&L:           ₹0.00
Total P&L:                ₹6,150.75

======================================================================
FILES GENERATED
======================================================================
Signals Log:  c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\signals_20251123.csv
Trades Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\trades_20251123.csv
Events Log:   c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\events_20251123.json
Summary:      c:\Users\sakth\Desktop\VSCODE\TB DHAN API ALGO\Phase-4\trade_logs\summary_20251123.txt

======================================================================
